<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/functions.js"></script>
	<title>Ryabchik</title>
</head>
<body>

<div id="fixed-left-menu">
	<a href="index.html" id="logo"></a>
	<a href="cart.html" id="mobile-cart">0</a>
	<div id="burger">
		<div class="burger-line"></div>
		<div class="burger-line"></div>
		<div class="burger-line"></div>
	</div>
	<div id="menu-items">
		<a href="#" class="catalog-menu-link"><b>Каталог</b></a>
		<div class="catalog-submenu">
			<a href="catalog.html">Волосы</a>
			<a href="catalog.html">Ногти</a>
			<a href="catalog.html">Аксессуары</a>
			<a href="catalog.html">Новинки</a>
		</div>
		<a href="#" class="brands-menu-btn"><b>Бренды</b></a>
		<a href="masters.html">Мастерам</a>
		<a href="blog.html">Блог</a>
		<a href="about.html">О нас</a>
		<a href="faq.html" class="br-mobile-only">FAQ</a>
		<a href="delivery.html" class="br-mobile-only">Доставка и оплата</a>
		<a href="delivery.html" class="br-mobile-only">Отслеживание заказа</a>
		<a href="contacts.html" class="br-mobile-only">Контакты</a>
		<a href="contacts.html" class="br-mobile-only">Адреса «Рябчик»</a>
		<a href="oferta.html" class="br-mobile-only">Договор Оферты</a>
	</div>
</div>

<div id="content-size"></div>
<div id="all-content">

	<div class="content mobile-white">
		<div id="white-top">
			<div id="top-right">
				<a href="#" id="auth-btn">Войти</a>
				<div id="search-btn"></div>
				<div id="wishlist-btn"></div>
				<a href="cart.html" id="cart-count">0</a>
			</div>


			<div id="products-bookmarks" class="left-position"><span style="margin: 0">О нас</span></div>
			<div class="text-header">
				<small>welcome</small>
				<h1>Свет, талант,<br>
					душа и любовь...</h1>
				<div class="header-full-text">
					Если ты ценишь простоту, но помнишь про уникальность;<br>
					любишь стиль, но равнодушен к манерности. Одним словом,<br>
					если ты человек европейского мышления, тогда эта<br>
					информация для тебя!
				</div>
			</div>
		</div>
	</div>

	<div class="content ">

		<div class="about-content">
			<p style="margin-top: 0">Парикмахерские «РЯБЧИК» — не beauty,  не spa,  не salon,  не hair style или что-то в этом пафосном духе и  часто не оправдывающем свое название.</p>
			<div class="about-big-text">
				Рябчик — уникальные пространства на Покровке и Патриарших прудах, где всегда горит свет, где талант, душа и любовь к парикмахерскому делу сочетается с премиальным уровнем сервиса.
			</div>

		</div>
		<div class="big-gallery">
			<div class="big-gallery-images">
				<div class="big-gallery-image" style="background: url(img/about_photo1.png) no-repeat 50% 50%; background-size: cover;"></div>
				<div class="big-gallery-image" style="background: url(img/about_photo1.png) no-repeat 50% 50%; background-size: cover;"></div>
				<div class="big-gallery-image" style="background: url(img/about_photo1.png) no-repeat 50% 50%; background-size: cover;"></div>
				<div class="big-gallery-image" style="background: url(img/about_photo1.png) no-repeat 50% 50%; background-size: cover;"></div>
				<div class="big-gallery-image" style="background: url(img/about_photo1.png) no-repeat 50% 50%; background-size: cover;"></div>
			</div>
			<div class="big-gallery-next"></div>
			<div class="big-gallery-num"><b>01</b> / 05</div>
		</div>

		<div id="about-info">
			<div class="about-info">
				<b>Адреса</b>
				Покровка ул., 31,<br>
				+7 985 330-31-31<br><br>

				Малый Козихинский пер., 8/18,<br>
				+7 985 330-32-32
			</div>
			<div class="about-info">
				<b>Время работы</b>
				Ежедневно с 10:00 до 21:00
			</div>
			<div class="about-info">
				<b>Сотрудничество</b>
				PR, СМИ<br>
				Алёна Фамилия<br><br>

				pr@ryabchik.net<br>
				+7 968 778-08-77
			</div>
		</div>

		<div id="instagram-block">
			<div class="instagram-title">Beauty in real life <small>(on Instagram)</small></div>
			<div id="instagram-photos">
				<img src="img/inst1.png" alt="">
				<img src="img/inst2.png" alt="">
				<img src="img/inst3.png" alt="">
				<img src="img/inst4.png" alt="">
				<img src="img/inst5.png" alt="">
			</div>
		</div>
	</div>

	<div id="footer">
		<div class="content">
			<div class="footer-items">
				<a href="faq.html">FAQ</a>
				<a href="delivery.html">Доставка и оплата</a>
				<a href="delivery.html">Отслеживание заказа</a>
			</div>
			<div class="footer-items">
				<a href="contacts.html">Контакты</a>
				<a href="contacts.html">Адреса «Рябчик»</a>
				<a href="oferta.html">Договор Оферты</a>
			</div>
			<div class="footer-items">
				<b>Красивые<br>
					волосы<br>
					здесь</b>
			</div>
			<div class="footer-items">
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
			</div>
		</div>
		<div id="footer-copyright">
			<span>© RYABCHIK. 2018. Все права защищены.</span>
			<div id="footer-present">
				<img src="img/present.png" alt="">
				<b>Твой подарок</b><br>
				Подробности <a href="#">здесь</a>
			</div>
		</div>
	</div>
</div>

<div id="right-cart" class="modal">
	<div id="right-cart-bg"></div>
	<div id="right-cart-block">
		<div id="right-cart-list">
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
		</div>
		<div id="right-cart-title">Корзина <span>3</span></div>
		<div id="right-cart-footer">
			<span>Итого <b>6 800</b><small>о</small></span>
			<div id="right-cart-buttons">
				<a href="cart.html">Оформить заказ</a>
				<a href="cart.html">Перейти в корзину</a>
			</div>
		</div>
		<div id="close-cart"></div>
	</div>
</div>
<div id="auth-modal" class="modal">
	<div id="auth-bg"></div>
	<a href="#" id="auth-logo"></a>
	<div id="auth-block">
		<div id="auth-title">Регистрация</div>
		<div id="auth-form-block">
			<div id="auth-social">
				<b>Войти через:</b>
				<a href="#"><img src="img/soc_fb.png" height="20" alt=""></a>
				<a href="#"><img src="img/soc_gp.png" height="18" alt=""></a>
				<a href="#"><img src="img/soc_tw.png" height="20" alt=""></a>
			</div>
			<div class="auth-form-block">
				<div class="input-block">
					<span>Ваше имя</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="input-block">
					<span>Ваш телефон</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="input-block">
					<span>Ваш e-mail *</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="auth-buttons">
					<a href="#">Зарегистрироваться</a>
					<a href="#">Вход</a>
				</div>
				<div class="form-confirm">
					Я согласен(а) с условиями пользовательского соглашения
					и с условиями получения, хранения и использования
					персональных данных.</div>
				<div class="auth-title">Подписка</div>
				<h3>Купить подписку на обучающие видео-материалы стилистов парикмахерской «Рябчик»</h3>
				<b>Стоимость подписки — 600 рублей<br>
					Срок действия подписки — 30 дней</b>
				<div class="auth-buttons subscribe-btn">
					<a href="#">Купить</a>
				</div>
			</div>
		</div>
		<div id="close-auth"></div>
	</div>
</div>
<div id="search-modal" class="modal">
	<div id="close-search"></div>
	<div class="serch-half"></div>
	<div id="search-form">
		<b>Поиск</b>
		<div class="input-block">
			<span>Я ищу</span>
			<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
			<div id="search-form-btn"></div>
		</div>
		<div id="result-items">
			<b>Результаты поиска <span>16</span></b>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
		</div>
	</div>
</div>
<div id="brands-menu">
	<div id="brand-menu-items">
		<div id="close-brands"></div>
		<div class="brand-menu-items">
			<a href="brands.html">Ryabchik</a>
			<a href="brands.html">Redken</a>
			<a href="brands.html">Davines</a>
			<a href="brands.html">Dyson</a>
			<a href="brands.html">Kydra Secret Professional</a>
			<a href="brands.html">Olaplex</a>
			<a href="brands.html">Sexy Hair</a>
		</div>
	</div>
	<div id="brand-menu-right">

	</div>
</div>
<div id="catalog-menu">
	<div id="catalog-menu-items">
		<div id="close-catalog-menu"></div>
		<div class="catalog-menu-items">
			<div class="catalog-menu-items-list">
				<a href="catalog.html">Уход</a>
				<a href="catalog.html">Средства<br>для укладок</a>
			</div>
			<div class="catalog-menu-items-list">
				<a href="catalog.html">Шампунь</a>
				<a href="catalog.html">Кондиционер</a>
				<a href="catalog.html">Маска</a>
				<a href="catalog.html">Несмываемый уход</a>
				<a href="catalog.html">МаслаСыворотки</a>
				<a href="catalog.html">Флюиды</a>
				<a href="catalog.html">Лосьоны</a>
			</div>
		</div>

		<div id="catalog-menu-products">
			<div id="catalog-menu-title">Шампунь <span>26</span></div>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>

		</div>
	</div>
	<div id="catalog-menu-right">

	</div>
</div>

</body>
</html>











