<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/functions.js"></script>
	<title>Ryabchik</title>
</head>
<body>
<div id="content-size"></div>

<div id="fixed-left-menu">
	<a href="index.html" id="logo"></a>
	<a href="cart.html" id="mobile-cart">0</a>
	<div id="burger">
		<div class="burger-line"></div>
		<div class="burger-line"></div>
		<div class="burger-line"></div>
	</div>
	<div id="menu-items">
		<a href="#" class="catalog-menu-link"><b>Каталог</b></a>
		<div class="catalog-submenu">
			<a href="catalog.html">Волосы</a>
			<a href="catalog.html">Ногти</a>
			<a href="catalog.html">Аксессуары</a>
			<a href="catalog.html">Новинки</a>
		</div>
		<a href="#" class="brands-menu-btn"><b>Бренды</b></a>
		<a href="masters.html">Мастерам</a>
		<a href="blog.html">Блог</a>
		<a href="about.html">О нас</a>
		<a href="faq.html" class="br-mobile-only">FAQ</a>
		<a href="delivery.html" class="br-mobile-only">Доставка и оплата</a>
		<a href="delivery.html" class="br-mobile-only">Отслеживание заказа</a>
		<a href="contacts.html" class="br-mobile-only">Контакты</a>
		<a href="contacts.html" class="br-mobile-only">Адреса «Рябчик»</a>
		<a href="oferta.html" class="br-mobile-only">Договор Оферты</a>
	</div>
</div>

<div id="all-content">

	<div id="page-top" class="white-top-content">
		<div class="top-cover" style="background: url(img/blog/blog_open.png) no-repeat 50% 50%; background-size: cover;"></div>
		<div id="top-content">
			<div id="top-info">
				<div class="top-bookmark"><a href="#">Блог</a> — <span>Публикация</span></div>
				<div class="top-subtitle">Стиль</div>
				<div class="top-title">Какие вещи войдут в историю</div>
				<div class="top-text">
					Люксовые марки переживают непростые времена, но их удачные работы неизменно становятся любопытными артефактами своего времени.
				</div>
			</div>
		</div>

		<div id="top-right">
			<a href="#" id="auth-btn">Войти</a>
			<div id="search-btn"></div>
			<div id="wishlist-btn"></div>
			<a href="cart.html" id="cart-count">0</a>
		</div>
	</div>

	<div class="content">
		<div class="blog-content">
			<div class="blog-big-text">
				Если нулевые можно было опознать по джинсам на низкой талии, коротким топам и ремням с логотипами, то 2017-й — кроссовкам, футболкам с лозунгами и поясным сумкам. Рассказываем о самых знаковых вещах прошлого года — какие-то из них можно спокойно купить со скидкой, какие-то — не найти даже на eBay.
			</div>
			<h2>Джинсы Y-Project</h2>
			Случается, что культовые вещи сезона (или, в нашем случае, года) выпускают не люксовые гиганты, а небольшие независимые марки. Так и случилось с Y-Project, маркой — детищем бывшего однокурсника Демны Гвасалии Глена Мартенса. Его конёк — вещи-трансформеры. Его главный хит — джинсы, которые одним движением превращаются в шорты.

			<div class="info-gallery-block">
				<div class="info-gallery">
					<div class="info-gallery-images">
						<div class="info-gallery-image" style="background: url(img/blog/info1.png) no-repeat 50% 50%; background-size: cover;"></div>
						<div class="info-gallery-image" style="background: url(img/blog/info2.png) no-repeat 50% 50%; background-size: cover;"></div>
						<div class="info-gallery-image" style="background: url(img/blog/info1.png) no-repeat 50% 50%; background-size: cover;"></div>
						<div class="info-gallery-image" style="background: url(img/blog/info2.png) no-repeat 50% 50%; background-size: cover;"></div>
					</div>
					<div class="info-gallery-next"></div>
					<div class="info-gallery-num"><b>01</b> / 04</div>
				</div>
				<div class="info-gallery-text">
					Рисковые разрезы не смутили ни Джиджи Хадид, ни целую плеяду стилистов и модных редакторов. Популярность модели можно объяснить трендом на фантазийный деним, который легко сочетается как с «уродливыми» кроссовками, так и с ботильонами-носками. К слову, джинсы-шорты до сих пор доступны в избранных магазинах.
				</div>
			</div>


			<h2>Кроссовки Nike x Off-White</h2>
			Об Off-White и его создателе, Вирджиле Абло, говорили в этом году много. Инфоповодов было предостаточно: от специальной капсулы для российского КМ20 и интерьерной линии для IKEA до запуска демократичной коллекции для миллениалов, которые не хотят и не могут платить по 800 долларов за худи.<br><br>

			Настоящий (и вполне ожидаемый) ажиотаж возник, конечно, вокруг его коллаборации с Nike. В её рамках он переосмыслял десять культовых моделей кроссовок — проект получил название «The Ten: Icons Reconstructed by Virgil Abloh». Коллекция была поделена на два дропа: если первый можно было купить только по сложной схеме предзаказа и офлайн во время недель моды, то второй был доступен в Москве — в ЦУМе и КМ20, с которым дизайнера связывают нежные чувства. Магазины устраивали лотерею, в которой можно было выиграть возможность приобретения.

			<div class="big-gallery">
				<div class="big-gallery-images">
					<div class="big-gallery-image" style="background: url(img/blog/sneakers1.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers2.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers1.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers2.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers1.png) no-repeat 50% 50%; background-size: cover;"></div>
				</div>
				<div class="big-gallery-next"></div>
				<div class="big-gallery-num"><b>01</b> / 05</div>
			</div>



			<h2>Кроссовки Balenciaga Triple S</h2>
			Пожалуй, самая обсуждаемая пара года, которой посвящали и огромные аналитические статьи с заголовками «Как Демна Гвасалия ввёл моду на уродливую обувь», и мемы в инстаграмах и модных группах «ВКонтакте». Факт остаётся фактом: кроссовки стали настоящей золотой жилой марки.<br><br>

			Доступ к ним, вестимо, ограничен — и дело, конечно, не только в заоблачной цене. Точки продаж строго регулируются, а количество заказов, которые могут сделать сами магазины, тоже наперечёт. В Москве модель была представлена в ЦУМе, SVMoscow и Aizel — и везде не задержалась дольше чем на день. Aizel даже решили устроить специальную лотерею на возможность выкупа.<br><br>

			Сейчас кроссовки можно найти только в перепродаже (плюс 300 евро к начальной сумме), но даже при обращении к перекупщикам не факт, что повезёт — к примеру, самую популярную расцветку «carry over» (чёрные на бело-красной подошве) найти в нужном размере сложно. Из хороших новостей — в сезоне SS-2018 и FW-2018 эта пара на «тройной» подошве будет переиздана в дополнительных, новых цветах. Как говорится, собери их все!

			<div class="big-gallery">
				<div class="big-gallery-images">
					<div class="big-gallery-image" style="background: url(img/blog/sneakers2.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers1.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers2.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers1.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers2.png) no-repeat 50% 50%; background-size: cover;"></div>
					<div class="big-gallery-image" style="background: url(img/blog/sneakers1.png) no-repeat 50% 50%; background-size: cover;"></div>
				</div>
				<div class="big-gallery-next"></div>
				<div class="big-gallery-num"><b>01</b> / 06</div>
			</div>



			<h2>Поясная сумка Gucci</h2>
			Спорт и комфорт — то, к чему движется современная мода. Поэтому нет ничего удивительного в том, что огромные тканевые авоськи, пакеты из пластика, рюкзаки и поясные сумки стали делать даже представители самого «тяжёлого» люкса. Gucci же, с приходом Микеле, быстрее остальных реагируют на желания миллениалов.

			<div class="info-gallery-block">
				<div class="info-gallery">
					<div class="info-gallery-images">
						<div class="info-gallery-image" style="background: url(img/blog/info2.png) no-repeat 50% 50%; background-size: cover;"></div>
						<div class="info-gallery-image" style="background: url(img/blog/info1.png) no-repeat 50% 50%; background-size: cover;"></div>
						<div class="info-gallery-image" style="background: url(img/blog/info2.png) no-repeat 50% 50%; background-size: cover;"></div>
						<div class="info-gallery-image" style="background: url(img/blog/info1.png) no-repeat 50% 50%; background-size: cover;"></div>
					</div>
					<div class="info-gallery-next"></div>
					<div class="info-gallery-num"><b>01</b> / 04</div>
				</div>
				<div class="info-gallery-text">
					Если пару лет назад все хватали фирменные лоферы (которые до сих пор перевыпускают в новых принтах и цветах), то в этом году главным хитом марки стала поясная кожаная сумка с фирменным логотипом. Стилисты и блогеры носили её так часто, что Fashionista назвали вещь «главной it bag Лондонской недели моды». Настоящее достижение для времени, когда it bags заменили it sneakers.


				</div>
			</div>

			<div class="blog-open-footer">
				По материалам: <span>buro247</span><br class="br-mobile-only">          Фото: <span>Рябчики, imaxtree.com, Buro247</span>
				<div class="blog-footer-social">
					<a href="#" class="soc"></a>
					<a href="#" class="soc"></a>
				</div>
			</div>
		</div>


		<div id="blog-list-title">Все публикации <span>2018</span> <a href="#">2017</a></div>
		<div class="list-bookmarks"><a href="#">eveRYday</a><a href="#">Красота</a><a href="#">Стиль</a></div>
		<div class="blog-items">
			<a href="blog_open.html" class="blog-item">
				<img src="img/blog/1.png" alt="">
				<small>eveRYday</small>
				<span>Что такое slow beauty и почему это тренд</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<img src="img/blog/2.png" alt="">
				<small>Красота</small>
				<span>В концепт-сторе Aizel прошла вечеринка в честь презентации часов Chanel Code Coco</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<img src="img/blog/3.png" alt="">
				<small>Стиль</small>
				<span>Какие вещи войдут в историю</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<img src="img/blog/4.png" alt="">
				<small>eveRYday</small>
				<span>Что нужно знать о диете для чувствительной кожи</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<img src="img/blog/5.png" alt="">
				<small>Стиль</small>
				<span>Костюмы и шелковые платья идеальных цветов в съемке бренда Nebo</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<img src="img/blog/6.png" alt="">
				<small>Стиль</small>
				<span>Как создавалась дебютная коллекция Кима Джонса для Dior Homme</span>
			</a>
			<a href="blog_open.html" class="blog-item double-blog-size">
				<img src="img/blog/7.png" alt="">
				<small>eveRYday</small>
				<span>Loewe, мужская коллекция весна-лето 2019</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<img src="img/blog/8.png" alt="">
				<small>Стиль</small>
				<span>Мужские стрижки 2018: главные тенденции</span>
			</a>
		</div>
		<div class="load-more-link-block">
			<a href="#" class="load-more"></a>
		</div>
	</div>


	<div id="footer">
		<div class="content">
			<div class="footer-items">
				<a href="faq.html">FAQ</a>
				<a href="delivery.html">Доставка и оплата</a>
				<a href="delivery.html">Отслеживание заказа</a>
			</div>
			<div class="footer-items">
				<a href="contacts.html">Контакты</a>
				<a href="contacts.html">Адреса «Рябчик»</a>
				<a href="oferta.html">Договор Оферты</a>
			</div>
			<div class="footer-items">
				<b>Красивые<br>
					волосы<br>
					здесь</b>
			</div>
			<div class="footer-items">
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
			</div>
		</div>
		<div id="footer-copyright">
			<span>© RYABCHIK. 2018. Все права защищены.</span>
			<div id="footer-present">
				<img src="img/present.png" alt="">
				<b>Твой подарок</b><br>
				Подробности <a href="#">здесь</a>
			</div>
		</div>
	</div>
</div>

<div id="right-cart" class="modal">
	<div id="right-cart-bg"></div>
	<div id="right-cart-block">
		<div id="right-cart-list">
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
		</div>
		<div id="right-cart-title">Корзина <span>3</span></div>
		<div id="right-cart-footer">
			<span>Итого <b>6 800</b><small>о</small></span>
			<div id="right-cart-buttons">
				<a href="cart.html">Оформить заказ</a>
				<a href="cart.html">Перейти в корзину</a>
			</div>
		</div>
		<div id="close-cart"></div>
	</div>
</div>
<div id="auth-modal" class="modal">
	<div id="auth-bg"></div>
	<a href="#" id="auth-logo"></a>
	<div id="auth-block">
		<div id="auth-title">Регистрация</div>
		<div id="auth-form-block">
			<div id="auth-social">
				<b>Войти через:</b>
				<a href="#"><img src="img/soc_fb.png" height="20" alt=""></a>
				<a href="#"><img src="img/soc_gp.png" height="18" alt=""></a>
				<a href="#"><img src="img/soc_tw.png" height="20" alt=""></a>
			</div>
			<div class="auth-form-block">
				<div class="input-block">
					<span>Ваше имя</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="input-block">
					<span>Ваш телефон</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="input-block">
					<span>Ваш e-mail *</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="auth-buttons">
					<a href="#">Зарегистрироваться</a>
					<a href="#">Вход</a>
				</div>
				<div class="form-confirm">
					Я согласен(а) с условиями пользовательского соглашения
					и с условиями получения, хранения и использования
					персональных данных.</div>
				<div class="auth-title">Подписка</div>
				<h3>Купить подписку на обучающие видео-материалы стилистов парикмахерской «Рябчик»</h3>
				<b>Стоимость подписки — 600 рублей<br>
					Срок действия подписки — 30 дней</b>
				<div class="auth-buttons subscribe-btn">
					<a href="#">Купить</a>
				</div>
			</div>
		</div>
		<div id="close-auth"></div>
	</div>
</div>
<div id="search-modal" class="modal">
	<div id="close-search"></div>
	<div class="serch-half"></div>
	<div id="search-form">
		<b>Поиск</b>
		<div class="input-block">
			<span>Я ищу</span>
			<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
			<div id="search-form-btn"></div>
		</div>
		<div id="result-items">
			<b>Результаты поиска <span>16</span></b>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
		</div>
	</div>
</div>
<div id="brands-menu">
	<div id="brand-menu-items">
		<div id="close-brands"></div>
		<div class="brand-menu-items">
			<a href="brands.html">Ryabchik</a>
			<a href="brands.html">Redken</a>
			<a href="brands.html">Davines</a>
			<a href="brands.html">Dyson</a>
			<a href="brands.html">Kydra Secret Professional</a>
			<a href="brands.html">Olaplex</a>
			<a href="brands.html">Sexy Hair</a>
		</div>
	</div>
	<div id="brand-menu-right">

	</div>
</div>
<div id="catalog-menu">
	<div id="catalog-menu-items">
		<div id="close-catalog-menu"></div>
		<div class="catalog-menu-items">
			<div class="catalog-menu-items-list">
				<a href="catalog.html">Уход</a>
				<a href="catalog.html">Средства<br>для укладок</a>
			</div>
			<div class="catalog-menu-items-list">
				<a href="catalog.html">Шампунь</a>
				<a href="catalog.html">Кондиционер</a>
				<a href="catalog.html">Маска</a>
				<a href="catalog.html">Несмываемый уход</a>
				<a href="catalog.html">МаслаСыворотки</a>
				<a href="catalog.html">Флюиды</a>
				<a href="catalog.html">Лосьоны</a>
			</div>
		</div>

		<div id="catalog-menu-products">
			<div id="catalog-menu-title">Шампунь <span>26</span></div>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>

		</div>
	</div>
	<div id="catalog-menu-right">

	</div>
</div>

</body>
</html>











