<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/functions.js"></script>
    <title>Ryabchik</title>
</head>
<body>
<div id="content-size"></div>

<div id="fixed-left-menu">
    <a href="index.html" id="logo"></a>
    <a href="cart.html" id="mobile-cart">0</a>
    <div id="burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
    <div id="menu-items">
        <a href="#" class="catalog-menu-link"><b>Каталог</b></a>
        <div class="catalog-submenu">
            <a href="catalog.html">Волосы</a>
            <a href="catalog.html">Ногти</a>
            <a href="catalog.html">Аксессуары</a>
            <a href="catalog.html">Новинки</a>
        </div>
        <a href="#" class="brands-menu-btn"><b>Бренды</b></a>
        <a href="masters.html">Мастерам</a>
        <a href="blog.html">Блог</a>
        <a href="about.html">О нас</a>
        <a href="faq.html" class="br-mobile-only">FAQ</a>
        <a href="delivery.html" class="br-mobile-only">Доставка и оплата</a>
        <a href="delivery.html" class="br-mobile-only">Отслеживание заказа</a>
        <a href="contacts.html" class="br-mobile-only">Контакты</a>
        <a href="contacts.html" class="br-mobile-only">Адреса «Рябчик»</a>
        <a href="oferta.html" class="br-mobile-only">Договор Оферты</a>
    </div>
</div>

<div id="all-content">

    <div class="content mobile-white">
        <div class="white-top-content height100">
            <div id="top-right">
                <a href="#" id="auth-btn">Войти</a>
                <div id="search-btn"></div>
                <div id="wishlist-btn"></div>
                <a href="cart.html" id="cart-count">0</a>
            </div>


            <div class="text-header">
                <h1>Доставка<br>
                    и оплата</h1>
                <div class="header-full-text">
                    С вариантами доставки и оплат, а также отслеживаем заказа и условиями<br>
                    возврата, Вы можете ознакомиться ниже. Если у Вас возникнут вопросы —<br>
                    просто позвоните по телефону: 8 800 000-00-00. Или напишите нам, заполнив <br>
                    форму, которая располагается в нижней части этой страницы.<br>
                    Мы будем рады помочь Вам.
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="text-page-submenu">
            <a href="#" class="active">Доставка и оплата</a>
            <a href="#">Отслеживание заказа</a>
            <a href="#">Возврат</a>
        </div>
        <div class="text-page-content">
            <h2>Доставка и оплата по Москве</h2>
            <p>
                Мы осуществляем доставку по Москве с помощью DHL Express и CDEK. При выборе DHL Express, заказ будет доставлен в течении 1-3 суток с момента подтверждения в удобное  для Вас время. Стоимость доставки — 350 рублей. Если нужна срочная доставка день в день, необходимо выбрать CDEK. В таком случае заказ будет доставлен в течение 2-3 часов. Стоимость экспресс доставки — 600 рублей. Помимо этого возможно забрать покупку из парикмахерских «Рябчик»  (г. Москва, Покровка ул., 31, Малый Козихинский пер., 8/18): в этом случае мы резервируем товар до 23:00 следующего дня. Вы можете оплатить заказ курьеру при получении наличными или банковской картой.
                <br><br><br><br>
            </p>
            <h2>Отслеживание заказа</h2>
            <p>
                После обработки заказа на адрес Вашей электронной почты будет выслано уведомление о статусе заказа. Информацию о состоянии Вашего заказа можно просматривать в личном кабинете на вкладке «Заказы». Для этого необходимо зарегистрироваться.
                <br><br><br><br>
            </p>
            <h2>Возврат</h2>
            <p>
                Вы можете вернуть или обменять товар, приобретенный в нашем магазине, в течение 14 дней с момента получения заказа (вещь должна прийти в магазин не позднее 14 дней со дня ее получения вами). Мы советуем начинать выполнять процедуру обмена или возврата не позднее 3 дней после его получения, чтобы товар прибыл к нам в срок, 14 дней с момента получения Вами заказа. Только в этом случае мы сможем вернуть Вам стоимость товара или обменять его.<br><br>

                Обмен и возврат возможны, только если вещь не была в употреблении, сохранены товарный вид (а также ярлыки, этикетки, упаковка) и чек. При нарушении товарного вида приобретенной продукции вам могут отказать в возврате или обмене.<br><br>

                Мы рекомендуем возвращать товар в оригинальной упаковке со всеми защитными этикетками и бирками, которыми был укомплектован ваш товар. Если Вы оформляли доставку по Москве, обмен или возврат можно осуществить лично в парикмахерских «Рябчик» — Вам понадобится паспорт и банковская карта, если Вы расплачивались ею.<br><br>

                При отказе от товара мы вернём Вам его стоимость, за исключением расходов на доставку обратно, не позднее чем через 10 дней с даты предъявления соответствующего требования, что подразумевает поступление товара с заявлением о возврате в письменном виде.<br><br>

                Если Вам неправильно укомплектовали заказ, сумма возврата будет состоять из стоимости товара и стоимости доставки. Повторная доставка в любом случае будет осуществляться за счет магазина.
            </p>
            <h2>Как отправить товар для возврата или обмена?</h2>
            <p>
                Заполните заявление о возврате и обмене, приложенное к заказу (его можно скачать по адресу https://ryabchik.net//help/cashback/return.pdf. Заполните приложенное к товару заявление.<br><br>

                Упакуйте заявление вместе с товаром. Пожалуйста, отправляйте товары в оригинальной упаковке только внутри почтовых коробок, чтобы в дороге оригинальная упаковка не пострадала. Если товар был дополнительно уложен в коробку или чехол, не забудьте вернуть и их.<br><br>

                Передача курьерской службе. Вышлите посылку без наложенного платежа удобной для Вас курьерской службой по адресу:<br>
                Кому: ООО «Рябчик»<br>
                Куда: 125009, Москва, Покровка ул., 31<br>
                Телефон: +7 985 330-31-31<br><br>

                Обмен и возврат денежных средств. Как только мы получим товар, Вам придет уведомление на почту. После этого мы вышлем Вам обмен или перечислим деньги за возвращенный товар. Все случаи обмена или возврата товаров в нашем магазине регулируются действующими на территории России законами, а именно, Федеральным Законом от 07 февраля 1992 года N 2300-1 «О защите прав потребителей».
            </p>
        </div>
    </div>

    <div class="white-container">
        <div class="content">
            <form action="" class="footer-form">
                <div class="footer-form-title">Задать свой вопрос</div>
                <div class="footer-form-block">
                    <div class="input-block">
                        <span>Ваше имя</span>
                        <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                    </div>
                    <div class="input-block">
                        <span>Ваш телефон</span>
                        <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                    </div>
                    <div class="input-block">
                        <span>Ваш e-mail *</span>
                        <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                    </div>
                    <div class="form-confirm">
                        Я согласен(а) с условиями пользовательского соглашения
                        и с условиями получения, хранения и использования
                        персональных данных.</div>
                </div>
                <div class="footer-form-block">
                    <div class="textarea-block">
                        <textarea placeholder="Сообщение"></textarea>
                    </div>
                    <a href="#" id="send-form">Отправить</a>
                </div>
            </form>
        </div>
    </div>

    <div id="footer">
        <div class="content">
            <div class="footer-items">
                <a href="faq.html">FAQ</a>
                <a href="delivery.html">Доставка и оплата</a>
                <a href="delivery.html">Отслеживание заказа</a>
            </div>
            <div class="footer-items">
                <a href="contacts.html">Контакты</a>
                <a href="contacts.html">Адреса «Рябчик»</a>
                <a href="oferta.html">Договор Оферты</a>
            </div>
            <div class="footer-items">
                <b>Красивые<br>
                    волосы<br>
                    здесь</b>
            </div>
            <div class="footer-items">
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
            </div>
        </div>
        <div id="footer-copyright">
            <span>© RYABCHIK. 2018. Все права защищены.</span>
            <div id="footer-present">
                <img src="img/present.png" alt="">
                <b>Твой подарок</b><br>
                Подробности <a href="#">здесь</a>
            </div>
        </div>
    </div>
</div>

<div id="right-cart" class="modal">
    <div id="right-cart-bg"></div>
    <div id="right-cart-block">
        <div id="right-cart-list">
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
        </div>
        <div id="right-cart-title">Корзина <span>3</span></div>
        <div id="right-cart-footer">
            <span>Итого <b>6 800</b><small>о</small></span>
            <div id="right-cart-buttons">
                <a href="cart.html">Оформить заказ</a>
                <a href="cart.html">Перейти в корзину</a>
            </div>
        </div>
        <div id="close-cart"></div>
    </div>
</div>
<div id="auth-modal" class="modal">
    <div id="auth-bg"></div>
    <a href="#" id="auth-logo"></a>
    <div id="auth-block">
        <div id="auth-title">Регистрация</div>
        <div id="auth-form-block">
            <div id="auth-social">
                <b>Войти через:</b>
                <a href="#"><img src="img/soc_fb.png" height="20" alt=""></a>
                <a href="#"><img src="img/soc_gp.png" height="18" alt=""></a>
                <a href="#"><img src="img/soc_tw.png" height="20" alt=""></a>
            </div>
            <div class="auth-form-block">
                <div class="input-block">
                    <span>Ваше имя</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="input-block">
                    <span>Ваш телефон</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="input-block">
                    <span>Ваш e-mail *</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="auth-buttons">
                    <a href="#">Зарегистрироваться</a>
                    <a href="#">Вход</a>
                </div>
                <div class="form-confirm">
                    Я согласен(а) с условиями пользовательского соглашения
                    и с условиями получения, хранения и использования
                    персональных данных.</div>
                <div class="auth-title">Подписка</div>
                <h3>Купить подписку на обучающие видео-материалы стилистов парикмахерской «Рябчик»</h3>
                <b>Стоимость подписки — 600 рублей<br>
                    Срок действия подписки — 30 дней</b>
                <div class="auth-buttons subscribe-btn">
                    <a href="#">Купить</a>
                </div>
            </div>
        </div>
        <div id="close-auth"></div>
    </div>
</div>
<div id="search-modal" class="modal">
    <div id="close-search"></div>
    <div class="serch-half"></div>
    <div id="search-form">
        <b>Поиск</b>
        <div class="input-block">
            <span>Я ищу</span>
            <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
            <div id="search-form-btn"></div>
        </div>
        <div id="result-items">
            <b>Результаты поиска <span>16</span></b>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
        </div>
    </div>
</div>
<div id="brands-menu">
    <div id="brand-menu-items">
        <div id="close-brands"></div>
        <div class="brand-menu-items">
            <a href="brands.html">Ryabchik</a>
            <a href="brands.html">Redken</a>
            <a href="brands.html">Davines</a>
            <a href="brands.html">Dyson</a>
            <a href="brands.html">Kydra Secret Professional</a>
            <a href="brands.html">Olaplex</a>
            <a href="brands.html">Sexy Hair</a>
        </div>
    </div>
    <div id="brand-menu-right">

    </div>
</div>
<div id="catalog-menu">
    <div id="catalog-menu-items">
        <div id="close-catalog-menu"></div>
        <div class="catalog-menu-items">
            <div class="catalog-menu-items-list">
                <a href="catalog.html">Уход</a>
                <a href="catalog.html">Средства<br>для укладок</a>
            </div>
            <div class="catalog-menu-items-list">
                <a href="catalog.html">Шампунь</a>
                <a href="catalog.html">Кондиционер</a>
                <a href="catalog.html">Маска</a>
                <a href="catalog.html">Несмываемый уход</a>
                <a href="catalog.html">МаслаСыворотки</a>
                <a href="catalog.html">Флюиды</a>
                <a href="catalog.html">Лосьоны</a>
            </div>
        </div>

        <div id="catalog-menu-products">
            <div id="catalog-menu-title">Шампунь <span>26</span></div>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>

        </div>
    </div>
    <div id="catalog-menu-right">

    </div>
</div>

</body>
</html>











