<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/functions.js"></script>
	<title>Ryabchik</title>
</head>
<body>
<div id="content-size"></div>

<div id="fixed-left-menu">
	<a href="index.html" id="logo"></a>
	<a href="cart.html" id="mobile-cart">0</a>
	<div id="burger">
		<div class="burger-line"></div>
		<div class="burger-line"></div>
		<div class="burger-line"></div>
	</div>
	<div id="menu-items">
		<a href="#" class="catalog-menu-link"><b>Каталог</b></a>
		<div class="catalog-submenu">
			<a href="catalog.html">Волосы</a>
			<a href="catalog.html">Ногти</a>
			<a href="catalog.html">Аксессуары</a>
			<a href="catalog.html">Новинки</a>
		</div>
		<a href="#" class="brands-menu-btn"><b>Бренды</b></a>
		<a href="masters.html">Мастерам</a>
		<a href="blog.html">Блог</a>
		<a href="about.html">О нас</a>
		<a href="faq.html" class="br-mobile-only">FAQ</a>
		<a href="delivery.html" class="br-mobile-only">Доставка и оплата</a>
		<a href="delivery.html" class="br-mobile-only">Отслеживание заказа</a>
		<a href="contacts.html" class="br-mobile-only">Контакты</a>
		<a href="contacts.html" class="br-mobile-only">Адреса «Рябчик»</a>
		<a href="oferta.html" class="br-mobile-only">Договор Оферты</a>
	</div>
</div>

<div id="all-content">

	<div id="white-catalog-bg"></div>
	<div id="page-top" class="white-top-content">
		<div class="top-cover" style="background: url(img/masters/top.png) no-repeat 50% 50%; background-size: cover;"></div>
		<div id="top-content">
			<div id="top-info">
				<div class="top-bookmark"><span>Мастерам</span></div>
				<div class="top-subtitle">МАСТЕР-КЛАСС</div>
				<div class="top-title">Натурально или «Осторожно окрашено!»</div>
				<div class="top-text">
					Рассказываем и показываем как следить за натуральным цветом волос и как правильно их красить во все цвета радуги, почти...<br>
					<a href="#" class="show-more video-show-more"><span>Смотр</span>еть</a>
				</div>
			</div>
		</div>

		<div id="top-right">
			<a href="#" id="auth-btn">Войти</a>
			<div id="search-btn"></div>
			<div id="wishlist-btn"></div>
			<a href="cart.html" id="cart-count">0</a>
		</div>
	</div>

	<div class="content">
		<div id="blog-list-title">Все видео <span>2018</span> <a href="#">2017</a></div>
		<div class="list-bookmarks"><a href="#">Мастер-класс</a><a href="#">Интервью</a><a href="#">Человек дела</a></div>
		<div class="blog-items">
			<a href="blog_open.html" class="blog-item">
				<div class="blog-img">
					<img src="img/masters/1.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Мастер-класс</small>
				<span>Уложить, заколоть и отпустить гулять</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<div class="blog-img">
					<img src="img/masters/2.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Мастер-класс</small>
				<span>Быстро и надолго. Как это делают сегодня корейские мастера</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<div class="blog-img">
					<img src="img/masters/3.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Человек дела</small>
				<span>Жюль Кассаблан: 10 полезных советов от мастера роскошных образов и стиля</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<div class="blog-img">
					<img src="img/masters/4.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Мастер-класс</small>
				<span>Retro по-британски, которого мы не ждали, но оно об этом не знало</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<div class="blog-img">
					<img src="img/masters/5.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Человек дела</small>
				<span>Россано Феретти.Самый дорогой парикмахер в мире поделился планами</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<div class="blog-img">
					<img src="img/masters/6.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Мастер-класс</small>
				<span>Учиться, учиться и еще раз учиться, как звещал великий...</span>
			</a>
			<a href="blog_open.html" class="blog-item">
				<div class="blog-img">
					<img src="img/masters/7.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Мастер-класс</small>
				<span>Вечерняя укладка для выхода в свет и даже в открытый космос</span>
			</a>
			<a href="blog_open.html" class="blog-item double-blog-size">
				<div class="blog-img">
					<img src="img/masters/8.png" alt="">
					<div class="blog-item-play"></div>
				</div>
				<small>Стиль</small>
				<span>Так, чтобы всерьез и надолго. Летние тренды 2018 года</span>
			</a>
		</div>
		<div class="load-more-link-block">
			<a href="#" class="load-more"></a>
		</div>
	</div>


	<div id="footer">
		<div class="content">
			<div class="footer-items">
				<a href="faq.html">FAQ</a>
				<a href="delivery.html">Доставка и оплата</a>
				<a href="delivery.html">Отслеживание заказа</a>
			</div>
			<div class="footer-items">
				<a href="contacts.html">Контакты</a>
				<a href="contacts.html">Адреса «Рябчик»</a>
				<a href="oferta.html">Договор Оферты</a>
			</div>
			<div class="footer-items">
				<b>Красивые<br>
					волосы<br>
					здесь</b>
			</div>
			<div class="footer-items">
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
				<a href="#" class="soc"></a>
			</div>
		</div>
		<div id="footer-copyright">
			<span>© RYABCHIK. 2018. Все права защищены.</span>
			<div id="footer-present">
				<img src="img/present.png" alt="">
				<b>Твой подарок</b><br>
				Подробности <a href="#">здесь</a>
			</div>
		</div>
	</div>
</div>

<div id="right-cart" class="modal">
	<div id="right-cart-bg"></div>
	<div id="right-cart-block">
		<div id="right-cart-list">
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
			<a href="product.html" class="right-cart-item">
				<div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="right-cart-item-text">
					<b>Davines Replumping Shampoo</b>
					<table cellpadding="0" cellspacing="0">
						<tr>
							<td>Количество</td>
							<td>2</td>
						</tr>
						<tr>
							<td>Стоимость</td>
							<td>1 600 <small>о</small></td>
						</tr>
						<tr>
							<td>Итого</td>
							<td>1 600 <small>о</small></td>
						</tr>
					</table>
				</div>
			</a>
		</div>
		<div id="right-cart-title">Корзина <span>3</span></div>
		<div id="right-cart-footer">
			<span>Итого <b>6 800</b><small>о</small></span>
			<div id="right-cart-buttons">
				<a href="cart.html">Оформить заказ</a>
				<a href="cart.html">Перейти в корзину</a>
			</div>
		</div>
		<div id="close-cart"></div>
	</div>
</div>
<div id="auth-modal" class="modal">
	<div id="auth-bg"></div>
	<a href="#" id="auth-logo"></a>
	<div id="auth-block">
		<div id="auth-title">Регистрация</div>
		<div id="auth-form-block">
			<div id="auth-social">
				<b>Войти через:</b>
				<a href="#"><img src="img/soc_fb.png" height="20" alt=""></a>
				<a href="#"><img src="img/soc_gp.png" height="18" alt=""></a>
				<a href="#"><img src="img/soc_tw.png" height="20" alt=""></a>
			</div>
			<div class="auth-form-block">
				<div class="input-block">
					<span>Ваше имя</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="input-block">
					<span>Ваш телефон</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="input-block">
					<span>Ваш e-mail *</span>
					<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
				</div>
				<div class="auth-buttons">
					<a href="#">Зарегистрироваться</a>
					<a href="#">Вход</a>
				</div>
				<div class="form-confirm">
					Я согласен(а) с условиями пользовательского соглашения
					и с условиями получения, хранения и использования
					персональных данных.</div>
				<div class="auth-title">Подписка</div>
				<h3>Купить подписку на обучающие видео-материалы стилистов парикмахерской «Рябчик»</h3>
				<b>Стоимость подписки — 600 рублей<br>
					Срок действия подписки — 30 дней</b>
				<div class="auth-buttons subscribe-btn">
					<a href="#">Купить</a>
				</div>
			</div>
		</div>
		<div id="close-auth"></div>
	</div>
</div>
<div id="search-modal" class="modal">
	<div id="close-search"></div>
	<div class="serch-half"></div>
	<div id="search-form">
		<b>Поиск</b>
		<div class="input-block">
			<span>Я ищу</span>
			<input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
			<div id="search-form-btn"></div>
		</div>
		<div id="result-items">
			<b>Результаты поиска <span>16</span></b>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
			<a href="product.html" class="result-item">
				<div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
				<div class="result-item-text">
					<b>Davines Replumping Shampoo</b>
				</div>
			</a>
		</div>
	</div>
</div>
<div id="brands-menu">
	<div id="brand-menu-items">
		<div id="close-brands"></div>
		<div class="brand-menu-items">
			<a href="brands.html">Ryabchik</a>
			<a href="brands.html">Redken</a>
			<a href="brands.html">Davines</a>
			<a href="brands.html">Dyson</a>
			<a href="brands.html">Kydra Secret Professional</a>
			<a href="brands.html">Olaplex</a>
			<a href="brands.html">Sexy Hair</a>
		</div>
	</div>
	<div id="brand-menu-right">

	</div>
</div>
<div id="catalog-menu">
	<div id="catalog-menu-items">
		<div id="close-catalog-menu"></div>
		<div class="catalog-menu-items">
			<div class="catalog-menu-items-list">
				<a href="catalog.html">Уход</a>
				<a href="catalog.html">Средства<br>для укладок</a>
			</div>
			<div class="catalog-menu-items-list">
				<a href="catalog.html">Шампунь</a>
				<a href="catalog.html">Кондиционер</a>
				<a href="catalog.html">Маска</a>
				<a href="catalog.html">Несмываемый уход</a>
				<a href="catalog.html">МаслаСыворотки</a>
				<a href="catalog.html">Флюиды</a>
				<a href="catalog.html">Лосьоны</a>
			</div>
		</div>

		<div id="catalog-menu-products">
			<div id="catalog-menu-title">Шампунь <span>26</span></div>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>
			<a href="product.html" class="product-top-item">
				<div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
				<b>Davines Essential Haircare Momo Haur Potion</b>
				Универсальный несмываемый увлажняющий крем
			</a>

		</div>
	</div>
	<div id="catalog-menu-right">

	</div>
</div>

</body>
</html>




admin@tesstea.co.uk
administrator@tesstea.co.uk
hostmaster@tesstea.co.uk
webmaster@tesstea.co.uk
postmaster@tesstea.co.uk
admin@promo.tesstea.co.uk
administrator@promo.tesstea.co.uk
hostmaster@promo.tesstea.co.uk
webmaster@promo.tesstea.co.uk
postmaster@promo.tesstea.co.uk








