<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/functions.js"></script>
    <title>Ryabchik</title>
</head>
<body>
<div id="content-size"></div>

<div id="fixed-left-menu">
    <a href="index.html" id="logo"></a>
    <a href="cart.html" id="mobile-cart">0</a>
    <div id="burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
    <div id="menu-items">
        <a href="#" class="catalog-menu-link"><b>Каталог</b></a>
        <div class="catalog-submenu">
            <a href="catalog.html">Волосы</a>
            <a href="catalog.html">Ногти</a>
            <a href="catalog.html">Аксессуары</a>
            <a href="catalog.html">Новинки</a>
        </div>
        <a href="#" class="brands-menu-btn"><b>Бренды</b></a>
        <a href="masters.html">Мастерам</a>
        <a href="blog.html">Блог</a>
        <a href="about.html">О нас</a>
        <a href="faq.html" class="br-mobile-only">FAQ</a>
        <a href="delivery.html" class="br-mobile-only">Доставка и оплата</a>
        <a href="delivery.html" class="br-mobile-only">Отслеживание заказа</a>
        <a href="contacts.html" class="br-mobile-only">Контакты</a>
        <a href="contacts.html" class="br-mobile-only">Адреса «Рябчик»</a>
        <a href="oferta.html" class="br-mobile-only">Договор Оферты</a>
    </div>
</div>

<div id="all-content">

    <div class="content mobile-white">
        <div class="white-top-content height100">
            <div id="top-right">
                <a href="#" id="auth-btn">Войти</a>
                <div id="search-btn"></div>
                <div id="wishlist-btn"></div>
                <a href="cart.html" id="cart-count">0</a>
            </div>


            <div class="text-header">
                <h1>Договор оферты<br>
                    интернет-магазина</h1>
                <div class="header-full-text">
                    ООО «Рябчик», в лице интернет-магазина ryabchik.net (далее Продавец),<br>
                    публикует настоящий договор, являющийся публичным договором-офертой<br>
                    в адрес как физических, так и юридических лиц (далее Покупатель)<br>
                    о нижеследующем:
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="text-page-content">
            <h3>Статья 1.</h3>
            <h2>Предмет договора-оферты.</h2>
            <p>
                1.1. ПРОДАВЕЦ обязуется передать в собственность ПОКУПАТЕЛЮ, а ПОКУПАТЕЛЬ обязуется оплатить и принять
                заказанные в интернет-магазине ryabchik.net товары (далее ТОВАР).
            </p>
            <h3>Статья 2.</h3>
            <h2>Момент заключения договора.</h2>
            <p>
                2.1. Текст данного Договора является публичной офертой (в соответствии со статьей 435 и частью 2 статьи 437
                Гражданского кодекса РФ).<br>
                2.2. Факт оформления ЗАКАЗА ТОВАРА у ПРОДАВЦА как самостоятельно, так и через оператора, является
                безоговорочным принятием данного Договора, и ПОКУПАТЕЛЬ рассматривается как лицо, вступившее с ООО «Рябчик»
                в договорные отношения.<br>
                2.3. Оформление ЗАКАЗА ТОВАРА и расчета осуществляется путем заказа ПОКУПАТЕЛЕМ в интернет-магазине
                ryabchik.net.
            </p>
            <h3>Статья 3.</h3>
            <h2>Характеристики товара.</h2>
            <p>
                3.1. В связи с разными техническими характеристиками мониторов цвет ТОВАРА может отличаться от
                представленного на сайте.<br>
                3.2. Характеристики и внешний вид ТОВАРА могут отличаться от описанных на сайте.
            </p>
            <h3>Статья 4.</h3>
            <h2>Цена товара.</h2>
            <p>
                4.1. Цены в интернет-магазине указаны в валюте страны покупателя за единицу ТОВАРА.<br>
                4.2. Тарифы на оказание услуг по доставке, разгрузке, подъеме и сборке ТОВАРА указаны в интернет-магазине на
                каждый ТОВАР в зависимости от его характеристики.<br>
                4.3. Общая сумма ЗАКАЗА, которая в некоторых случаях (по желанию покупателя) может включать платную доставку
                и сборку ТОВАРА, указывается в разделе «Корзина» в строке «Итого».
            </p>
            <h3>Статья 5.</h3>
            <h2>Оплата товара.</h2>
            <p>
                5.1. При наличной форме оплаты ПОКУПАТЕЛЬ обязан уплатить ПРОДАВЦУ цену ТОВАРА в момент его передачи, а
                ПРОДАВЕЦ обязан предоставить ПОКУПАТЕЛЮ кассовый или товарный чек, или иной документ, подтверждающий оплату
                ТОВАРА.<br>
                5.2. При безналичной форме оплаты обязанность ПОКУПАТЕЛЯ по уплате цены ТОВАРА считается исполненной с
                момента зачисления соответствующих денежных средств в размере 100% (ста процентов) предоплаты на расчетный
                счет ПРОДАВЦА по реквизитам, указанным в п. 13 (Реквизиты магазина) настоящего ДОГОВОРА.<br>
                5.3. При безналичной форме оплаты просрочка уплаты ПОКУПАТЕЛЕМ цены ТОВАРА на срок свыше 5 (пяти) дней
                является существенным нарушением настоящего договора. В этом случае ПРОДАВЕЦ вправе в одностороннем порядке
                отказаться от исполнения настоящего договора, уведомив об этом ПОКУПАТЕЛЯ.<br>
                5.4. ТОВАРЫ поставляются ПОКУПАТЕЛЮ по ценам, наименованию, в количестве, соответствующем счету, оплаченному
                ПОКУПАТЕЛЕМ.
            </p>
            <h3>Статья 6.</h3>
            <h2>Доставка товара.</h2>
            <p>
                6.1. Доставка ТОВАРА ПОКУПАТЕЛЮ осуществляется адресу и в сроки, согласованные ПОКУПАТЕЛЕМ и менеджером
                ПРОДАВЦА при оформлении ЗАКАЗА, либо ПОКУПАТЕЛЬ самостоятельно забирает товар со склада ПРОДАВЦА по адресу,
                указанному в п. 13 (Реквизиты магазина) настоящего ДОГОВОРА.<br>
                6.2. Точная стоимость доставки ТОВАРА определяется менеджером ПРОДАВЦА при оформлении заказа и не может быть
                изменена после согласования ПОКУПАТЕЛЕМ.<br>
                6.3. Неявка ПОКУПАТЕЛЯ или не совершение иных необходимых действий для принятия ТОВАРА могут рассматриваться
                ПРОДАВЦОМ в качестве отказа ПОКУПАТЕЛЯ от исполнения ДОГОВОРА.
            </p>
            <h3>Статья 7.</h3>
            <h2>Гарантии на товар.</h2>
            <p>
                7.1. На всю продукцию, продающуюся в Интернет-магазине ryabchik.net, имеются все необходимые сертификаты качества и санитарно-гигиенические заключения.<br>
                7.2. Гарантийный срок эксплуатации на ТОВАР устанавливает производитель. Срок гарантии указывается в гарантийном талоне.
            </p>
            <h3>Статья 8.</h3>
            <h2>Права и обязанности сторон.</h2>
            <p>
                8.1. ПРОДАВЕЦ обязуется:<br>
                8.1.1. Не разглашать любую частную информацию ПОКУПАТЕЛЯ и не предоставлять доступ к этой информации третьим лицам, за исключением случаев, предусмотренных Российским законодательством.<br>
                8.1.2. Предоставить ПОКУПАТЕЛЮ возможность получения бесплатных телефонных консультаций по телефонам, указанным на сайте магазина (ryabchik.net). Объем консультаций ограничивается конкретными вопросами, связанными с выполнениями ЗАКАЗА.<br>
                8.1.3. ПРОДАВЕЦ оставляет за собой право изменять настоящий ДОГОВОР в одностороннем порядке до момента его заключения.<br>
                8.2. ПОКУПАТЕЛЬ обязуется:<br>
                8.2.1. До момента заключения ДОГОВОРА ознакомиться с содержанием договора-оферты, условиями оплаты и доставки на сайте магазина (ryabchik.net).<br>
                8.2.2. Предоставлять достоверную информацию о себе (ФИО, контактные телефоны, адрес электронной почты) и реквизиты для доставки ТОВАРА.<br>
                8.2.3. Принять и оплатить ТОВАР в указанные в настоящем ДОГОВОРЕ сроки.
            </p>
            <h3>Статья 9.</h3>
            <h2>Ответственность сторон и разрешение споров.</h2>
            <p>
                9.1. Стороны несут ответственность за неисполнение или ненадлежащее исполнение настоящего ДОГОВОРА в порядке, предусмотренном настоящим ДОГОВОРОМ и действующим законодательством РФ.<br>
                9.2. Продавец не несет ответственности за доставку ЗАКАЗА, если ПОКУПАТЕЛЕМ указан неправильный адрес доставки.<br>
                9.3. ПРОДАВЕЦ не несет ответственности, если ожидания ПОКУПАТЕЛЯ о потребительских свойствах ТОВАРА оказались не оправданны.<br>
                9.4. ПРОДАВЕЦ не несет ответственности за частичное или полное неисполнение обязательств по доставке ТОВАРА, если они являются следствием форс-мажорных обстоятельств.<br>
                9.5. ПОКУПАТЕЛЬ, оформляя ЗАКАЗ, несет ответственность за достоверность предоставляемой информации о себе, а так же подтверждает, что с условиями настоящего ДОГОВОРА ознакомлен и согласен.<br>
                9.6. Все споры и разногласия, возникающие при исполнении СТОРОНАМИ обязательств по настоящему Договору, решаются путем переговоров. В случае невозможности их устранения, СТОРОНЫ имеют право обратиться за судебной защитой своих интересов.
            </p>
            <h3>Статья 10.</h3>
            <h2>Возврат и обмен товара.</h2>
            <p>
                10.1. Требование ПОКУПАТЕЛЯ об обмене либо о возврате ТОВАРА подлежит удовлетворению, если ТОВАР не был в употреблении, сохранены его потребительские свойства, сохранена и не нарушена упаковка, сохранены документы, подтверждающие факт покупки этого ТОВАРА в интернет-магазине ryabchik.net.<br>
                10.2. Срок такого требования составляет 14 (четырнадцать) дней с момента передачи ТОВАРА ПОКУПАТЕЛЮ.<br>
                10.3. ПОКУПАТЕЛЬ компенсирует ПРОДАВЦУ необходимые транспортные расходы, понесенные в связи с организацией обмена или возврата ТОВАРА.
            </p>
            <h3>Статья 11.</h3>
            <h2>Форс-мажорные обстоятельства.</h2>
            <p>
                11.1. Стороны освобождаются от ответственности за неисполнение или ненадлежащее исполнение обязательств по Договору на время действия непреодолимой силы. Под непреодолимой силой понимаются чрезвычайные и непреодолимые при данных условиях обстоятельства, препятствующие исполнению своих обязательств СТОРОНАМИ по настоящему Договору. К ним относятся стихийные явления (землетрясения, наводнения и т. п.), обстоятельства общественной жизни (военные действия, чрезвычайные положения, крупнейшие забастовки, эпидемии и т. п.), запретительные меры государственных органов (запрещение перевозок, валютные ограничения, международные санкции запрета на торговлю и т. п.). В течение этого времени СТОРОНЫ не имеют взаимных претензий, и каждая из СТОРОН принимает на себя свой риск последствия форс-мажорных обстоятельств.
            </p>
            <h3>Статья 12.</h3>
            <h2>Срок действия договора.</h2>
            <p>
                12.1. Настоящий ДОГОВОР вступает в силу с момента обращения в ООО «Рябчик» и оформления ЗАКАЗА, и заканчивается при полном исполнении обязательств СТОРОНАМИ.
            </p>
            <h3>Статья 13.</h3>
            <h2>Реквизиты интернет-магазина.</h2>
            <p>
                Продавец:<br><br>

                Название организации, ИП:<br><br>

                Телефон:<br><br>

                Адрес:<br><br>

                Юридический адрес:<br><br>

                Банковские реквизиты:<br><br>

                К/с:<br><br>

                Бик:
            </p>
        </div>
    </div>

    <div id="footer">
        <div class="content">
            <div class="footer-items">
                <a href="faq.html">FAQ</a>
                <a href="delivery.html">Доставка и оплата</a>
                <a href="delivery.html">Отслеживание заказа</a>
            </div>
            <div class="footer-items">
                <a href="contacts.html">Контакты</a>
                <a href="contacts.html">Адреса «Рябчик»</a>
                <a href="oferta.html">Договор Оферты</a>
            </div>
            <div class="footer-items">
                <b>Красивые<br>
                    волосы<br>
                    здесь</b>
            </div>
            <div class="footer-items">
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
            </div>
        </div>
        <div id="footer-copyright">
            <span>© RYABCHIK. 2018. Все права защищены.</span>
            <div id="footer-present">
                <img src="img/present.png" alt="">
                <b>Твой подарок</b><br>
                Подробности <a href="#">здесь</a>
            </div>
        </div>
    </div>
</div>

<div id="right-cart" class="modal">
    <div id="right-cart-bg"></div>
    <div id="right-cart-block">
        <div id="right-cart-list">
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
        </div>
        <div id="right-cart-title">Корзина <span>3</span></div>
        <div id="right-cart-footer">
            <span>Итого <b>6 800</b><small>о</small></span>
            <div id="right-cart-buttons">
                <a href="cart.html">Оформить заказ</a>
                <a href="cart.html">Перейти в корзину</a>
            </div>
        </div>
        <div id="close-cart"></div>
    </div>
</div>
<div id="auth-modal" class="modal">
    <div id="auth-bg"></div>
    <a href="#" id="auth-logo"></a>
    <div id="auth-block">
        <div id="auth-title">Регистрация</div>
        <div id="auth-form-block">
            <div id="auth-social">
                <b>Войти через:</b>
                <a href="#"><img src="img/soc_fb.png" height="20" alt=""></a>
                <a href="#"><img src="img/soc_gp.png" height="18" alt=""></a>
                <a href="#"><img src="img/soc_tw.png" height="20" alt=""></a>
            </div>
            <div class="auth-form-block">
                <div class="input-block">
                    <span>Ваше имя</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="input-block">
                    <span>Ваш телефон</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="input-block">
                    <span>Ваш e-mail *</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="auth-buttons">
                    <a href="#">Зарегистрироваться</a>
                    <a href="#">Вход</a>
                </div>
                <div class="form-confirm">
                    Я согласен(а) с условиями пользовательского соглашения
                    и с условиями получения, хранения и использования
                    персональных данных.</div>
                <div class="auth-title">Подписка</div>
                <h3>Купить подписку на обучающие видео-материалы стилистов парикмахерской «Рябчик»</h3>
                <b>Стоимость подписки — 600 рублей<br>
                    Срок действия подписки — 30 дней</b>
                <div class="auth-buttons subscribe-btn">
                    <a href="#">Купить</a>
                </div>
            </div>
        </div>
        <div id="close-auth"></div>
    </div>
</div>
<div id="search-modal" class="modal">
    <div id="close-search"></div>
    <div class="serch-half"></div>
    <div id="search-form">
        <b>Поиск</b>
        <div class="input-block">
            <span>Я ищу</span>
            <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
            <div id="search-form-btn"></div>
        </div>
        <div id="result-items">
            <b>Результаты поиска <span>16</span></b>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
        </div>
    </div>
</div>
<div id="brands-menu">
    <div id="brand-menu-items">
        <div id="close-brands"></div>
        <div class="brand-menu-items">
            <a href="brands.html">Ryabchik</a>
            <a href="brands.html">Redken</a>
            <a href="brands.html">Davines</a>
            <a href="brands.html">Dyson</a>
            <a href="brands.html">Kydra Secret Professional</a>
            <a href="brands.html">Olaplex</a>
            <a href="brands.html">Sexy Hair</a>
        </div>
    </div>
    <div id="brand-menu-right">

    </div>
</div>
<div id="catalog-menu">
    <div id="catalog-menu-items">
        <div id="close-catalog-menu"></div>
        <div class="catalog-menu-items">
            <div class="catalog-menu-items-list">
                <a href="catalog.html">Уход</a>
                <a href="catalog.html">Средства<br>для укладок</a>
            </div>
            <div class="catalog-menu-items-list">
                <a href="catalog.html">Шампунь</a>
                <a href="catalog.html">Кондиционер</a>
                <a href="catalog.html">Маска</a>
                <a href="catalog.html">Несмываемый уход</a>
                <a href="catalog.html">МаслаСыворотки</a>
                <a href="catalog.html">Флюиды</a>
                <a href="catalog.html">Лосьоны</a>
            </div>
        </div>

        <div id="catalog-menu-products">
            <div id="catalog-menu-title">Шампунь <span>26</span></div>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>

        </div>
    </div>
    <div id="catalog-menu-right">

    </div>
</div>

</body>
</html>











