<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/functions.js"></script>
    <title>Ryabchik</title>
</head>
<body class="product-page">
<div id="content-size"></div>
<div id="fixed-left-menu">
    <a href="index.html" id="logo"></a>
    <a href="cart.html" id="mobile-cart">0</a>
    <div id="burger">
        <div class="burger-line"></div>
        <div class="burger-line"></div>
        <div class="burger-line"></div>
    </div>
    <div id="menu-items">
        <a href="#" class="catalog-menu-link"><b>Каталог</b></a>
        <div class="catalog-submenu">
            <a href="catalog.html">Волосы</a>
            <a href="catalog.html">Ногти</a>
            <a href="catalog.html">Аксессуары</a>
            <a href="catalog.html">Новинки</a>
        </div>
        <a href="#" class="brands-menu-btn"><b>Бренды</b></a>
        <a href="masters.html">Мастерам</a>
        <a href="blog.html">Блог</a>
        <a href="about.html">О нас</a>
        <a href="faq.html" class="br-mobile-only">FAQ</a>
        <a href="delivery.html" class="br-mobile-only">Доставка и оплата</a>
        <a href="delivery.html" class="br-mobile-only">Отслеживание заказа</a>
        <a href="contacts.html" class="br-mobile-only">Контакты</a>
        <a href="contacts.html" class="br-mobile-only">Адреса «Рябчик»</a>
        <a href="oferta.html" class="br-mobile-only">Договор Оферты</a>
    </div>
</div>

<div id="all-content">

        <div id="white-top" class="white-top-content">
            <div id="top-right">
                <a href="#" id="auth-btn">Войти</a>
                <div id="search-btn"></div>
                <div id="wishlist-btn"></div>
                <a href="cart.html" id="cart-count">0</a>
            </div>


            <div id="product-top">
                <div id="products-bookmarks">
                    <a href="catalog.html">Каталог</a> — <a href="catalog.html">Шампунь</a> —  <span>Davines MOMO Shampoo</span>
                </div>
                <div class="product-image-size"></div>
                <div class="product-image">
                    <img src="img/product.png" alt="">
                </div>
                <div id="product-top-right">
                    <div class="product-top-title">Davines Essential Haircare Momo Shampoo</div>
                    <div class="product-top-short">Шампунь для глубокого увлажения<br> волос</div>
                    <div class="product-top-size">250 мл</div>
                    <div class="product-top-price">
                        <div class="price-block">
                            <b>1 600</b><span class="rub">о</span>
                        </div>
                        <div class="price-devider"></div>
                        <div class="price-block">
                            1
                        </div>
                        <div class="price-devider"></div>
                        <div class="price-block to-card">
                            <a href="#">В корзину</a>
                        </div>
                        <div class="price-devider big-divider"></div>
                        <div class="price-block to-wishlist">
                            <a href="#"></a>
                        </div>

                        <div class="empty"></div>
                    </div>
                    <div class="product-top-items">
                        <a href="product.html" class="product-top-item">
                            <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                            <b>Davines Essential Haircare Momo Haur Potion</b>
                            Универсальный несмываемый увлажняющий крем
                        </a>
                        <a href="product.html" class="product-top-item">
                            <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                            <b>Davines Essential Haircare Momo Haur Potion</b>
                            Универсальный несмываемый увлажняющий крем
                        </a>
                    </div>
                </div>
                <div id="product-top-left">
                    <small>Описание</small>
                    <div class="product-top-left-title">Идеальное увлажнение каждый день</div>
                    Продукты семейства MOMO созданы для сухих или обезвоженных волос.<br>
                    Средства MOMO содержат экстракт желтой дыни сорта Картуккьяру из Пачеко, выращенной в рамках программы Slow Food Presidium. Формула, насыщенная витаминами и минеральными солями, обеспечивает долговременное увлажнение волос.
                </div>
            </div>
        </div>

    <div id="catalog" class="content">
        <div id="catalog-title">Шампунь <span>26</span></div>
        <div id="filter">
            <a href="#">Для всех типов волос</a>
            <a href="#">Сухие</a>
            <a href="#">Поврежденные</a>
            <a href="#">Окрашенные</a>
            <a href="#">Кудрявые</a>
            <a href="#">Склонные к выпадению</a>
            <a href="#">Склонные к перхоти</a>
        </div>
        <div id="products">
            <div class="product">
                <a href="product.html"><img src="img/main_product1.png" alt=""></a>
                <div class="product-info">
                    <a href="product.html"><small>Для всех типов волос</small></a>
                    <a href="product.html"><b>Текстуризатор<br> Davines</b></a>
                    <a href="product.html"><span>Сухой текстуризатор для моментального объема волос</span></a>
                    <div class="product-price">
                        2 400 <small>о</small>
                        <div class="product-links"><a href="#" class="add-to-cart">В корзину</a><div class="product-links-border"></div><a href="#" class="add-to-wishlist"></a></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="product.html"><img src="img/main_product2.png" alt=""></a>
                <div class="product-info">
                    <a href="product.html"><small>Сухие</small></a>
                    <a href="product.html"><b>Шампунь Redken All Soft</b></a>
                    <a href="product.html"><span>Шампунь с аграновым маслом для сухих и ломких волос</span></a>
                    <div class="product-price">
                        1 750 <small>о</small>
                        <div class="product-links"><a href="#" class="add-to-cart">В корзину</a><div class="product-links-border"></div><a href="#" class="add-to-wishlist"></a></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="product.html"><img src="img/main_product1.png" alt=""></a>
                <div class="product-info">
                    <a href="product.html"><small>Для всех типов волос</small></a>
                    <a href="product.html"><b>Текстуризатор<br> Davines</b></a>
                    <a href="product.html"><span>Сухой текстуризатор для моментального объема волос</span></a>
                    <div class="product-price">
                        2 400 <small>о</small>
                        <div class="product-links"><a href="#" class="add-to-cart">В корзину</a><div class="product-links-border"></div><a href="#" class="add-to-wishlist"></a></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="product.html"><img src="img/main_product2.png" alt=""></a>
                <div class="product-info">
                    <a href="product.html"><small>Сухие</small></a>
                    <a href="product.html"><b>Шампунь Redken All Soft</b></a>
                    <a href="product.html"><span>Шампунь с аграновым маслом для сухих и ломких волос</span></a>
                    <div class="product-price">
                        1 750 <small>о</small>
                        <div class="product-links"><a href="#" class="add-to-cart">В корзину</a><div class="product-links-border"></div><a href="#" class="add-to-wishlist"></a></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="product.html"><img src="img/main_product1.png" alt=""></a>
                <div class="product-info">
                    <a href="product.html"><small>Для всех типов волос</small></a>
                    <a href="product.html"><b>Текстуризатор<br> Davines</b></a>
                    <a href="product.html"><span>Сухой текстуризатор для моментального объема волос</span></a>
                    <div class="product-price">
                        2 400 <small>о</small>
                        <div class="product-links"><a href="#" class="add-to-cart">В корзину</a><div class="product-links-border"></div><a href="#" class="add-to-wishlist"></a></div>
                    </div>
                </div>
            </div>
            <div class="product">
                <a href="product.html"><img src="img/main_product2.png" alt=""></a>
                <div class="product-info">
                    <a href="product.html"><small>Сухие</small></a>
                    <a href="product.html"><b>Шампунь Redken All Soft</b></a>
                    <a href="product.html"><span>Шампунь с аграновым маслом для сухих и ломких волос</span></a>
                    <div class="product-price">
                        1 750 <small>о</small>
                        <div class="product-links"><a href="#" class="add-to-cart">В корзину</a><div class="product-links-border"></div><a href="#" class="add-to-wishlist"></a></div>
                    </div>
                </div>
            </div>

        </div>

        <div id="product-brands">
            <div id="product-brands-list">
                <div class="product-brand">
                    <img src="img/brand.png" alt="">
                    <div class="product-brand-info">
                        <b>KeraSys:<br>
                            Salon Care Nutritive<br>
                            Ampoule</b>
                        Корейский шампунь для питания
                        и восстановления волос<br>
                        <a href="brands.html" class="show-more"><span>Узнать</span> больше</a>
                    </div>
                </div>
                <div class="product-brand">
                    <img src="img/brand.png" alt="">
                    <div class="product-brand-info">
                        <b>KeraSys:<br>
                            Salon Care Nutritive<br>
                            Ampoule</b>
                        Корейский шампунь для питания
                        и восстановления волос<br>
                        <a href="brands.html" class="show-more"><span>Узнать</span> больше</a>
                    </div>
                </div>
                <div class="product-brand">
                    <img src="img/brand.png" alt="">
                    <div class="product-brand-info">
                        <b>KeraSys:<br>
                            Salon Care Nutritive<br>
                            Ampoule</b>
                        Корейский шампунь для питания
                        и восстановления волос<br>
                        <a href="brands.html" class="show-more"><span>Узнать</span> больше</a>
                    </div>
                </div>
                <div class="product-brand">
                    <img src="img/brand.png" alt="">
                    <div class="product-brand-info">
                        <b>KeraSys:<br>
                            Salon Care Nutritive<br>
                            Ampoule</b>
                        Корейский шампунь для питания
                        и восстановления волос<br>
                        <a href="brands.html" class="show-more"><span>Узнать</span> больше</a>
                    </div>
                </div>
            </div>
            <div class="product-brands-next"></div>

        </div>
    </div>

    <div id="footer">
        <div class="content">
            <div class="footer-items">
                <a href="faq.html">FAQ</a>
                <a href="delivery.html">Доставка и оплата</a>
                <a href="delivery.html">Отслеживание заказа</a>
            </div>
            <div class="footer-items">
                <a href="contacts.html">Контакты</a>
                <a href="contacts.html">Адреса «Рябчик»</a>
                <a href="oferta.html">Договор Оферты</a>
            </div>
            <div class="footer-items">
                <b>Красивые<br>
                    волосы<br>
                    здесь</b>
            </div>
            <div class="footer-items">
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
                <a href="#" class="soc"></a>
            </div>
        </div>
        <div id="footer-copyright">
            <span>© RYABCHIK. 2018. Все права защищены.</span>
            <div id="footer-present">
                <img src="img/present.png" alt="">
                <b>Твой подарок</b><br>
                Подробности <a href="#">здесь</a>
            </div>
        </div>
    </div>
</div>

<div id="right-cart" class="modal">
    <div id="right-cart-bg"></div>
    <div id="right-cart-block">
        <div id="right-cart-list">
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
            <a href="product.html" class="right-cart-item">
                <div class="right-cart-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="right-cart-item-text">
                    <b>Davines Replumping Shampoo</b>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>Количество</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>Стоимость</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                        <tr>
                            <td>Итого</td>
                            <td>1 600 <small>о</small></td>
                        </tr>
                    </table>
                </div>
            </a>
        </div>
        <div id="right-cart-title">Корзина <span>3</span></div>
        <div id="right-cart-footer">
            <span>Итого <b>6 800</b><small>о</small></span>
            <div id="right-cart-buttons">
                <a href="cart.html">Оформить заказ</a>
                <a href="cart.html">Перейти в корзину</a>
            </div>
        </div>
        <div id="close-cart"></div>
    </div>
</div>
<div id="auth-modal" class="modal">
    <div id="auth-bg"></div>
    <a href="#" id="auth-logo"></a>
    <div id="auth-block">
        <div id="auth-title">Регистрация</div>
        <div id="auth-form-block">
            <div id="auth-social">
                <b>Войти через:</b>
                <a href="#"><img src="img/soc_fb.png" height="20" alt=""></a>
                <a href="#"><img src="img/soc_gp.png" height="18" alt=""></a>
                <a href="#"><img src="img/soc_tw.png" height="20" alt=""></a>
            </div>
            <div class="auth-form-block">
                <div class="input-block">
                    <span>Ваше имя</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="input-block">
                    <span>Ваш телефон</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="input-block">
                    <span>Ваш e-mail *</span>
                    <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
                </div>
                <div class="auth-buttons">
                    <a href="#">Зарегистрироваться</a>
                    <a href="#">Вход</a>
                </div>
                <div class="form-confirm">
                    Я согласен(а) с условиями пользовательского соглашения
                    и с условиями получения, хранения и использования
                    персональных данных.</div>
                <div class="auth-title">Подписка</div>
                <h3>Купить подписку на обучающие видео-материалы стилистов парикмахерской «Рябчик»</h3>
                <b>Стоимость подписки — 600 рублей<br>
                    Срок действия подписки — 30 дней</b>
                <div class="auth-buttons subscribe-btn">
                    <a href="#">Купить</a>
                </div>
            </div>
        </div>
        <div id="close-auth"></div>
    </div>
</div>
<div id="search-modal" class="modal">
    <div id="close-search"></div>
    <div class="serch-half"></div>
    <div id="search-form">
        <b>Поиск</b>
        <div class="input-block">
            <span>Я ищу</span>
            <input type="text" oninput="if (this.value != ''){$(this).parent().addClass('active')}else{$(this).parent().removeClass('active')}">
            <div id="search-form-btn"></div>
        </div>
        <div id="result-items">
            <b>Результаты поиска <span>16</span></b>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
            <a href="product.html" class="result-item">
                <div class="result-item-img" style="background: url(img/right_cart.png) no-repeat 50% 50%; background-size: contain;"></div>
                <div class="result-item-text">
                    <b>Davines Replumping Shampoo</b>
                </div>
            </a>
        </div>
    </div>
</div>
<div id="brands-menu">
    <div id="brand-menu-items">
        <div id="close-brands"></div>
        <div class="brand-menu-items">
            <a href="brands.html">Ryabchik</a>
            <a href="brands.html">Redken</a>
            <a href="brands.html">Davines</a>
            <a href="brands.html">Dyson</a>
            <a href="brands.html">Kydra Secret Professional</a>
            <a href="brands.html">Olaplex</a>
            <a href="brands.html">Sexy Hair</a>
        </div>
    </div>
    <div id="brand-menu-right">

    </div>
</div>
<div id="catalog-menu">
    <div id="catalog-menu-items">
        <div id="close-catalog-menu"></div>
        <div class="catalog-menu-items">
            <div class="catalog-menu-items-list">
                <a href="catalog.html">Уход</a>
                <a href="catalog.html">Средства<br>для укладок</a>
            </div>
            <div class="catalog-menu-items-list">
                <a href="catalog.html">Шампунь</a>
                <a href="catalog.html">Кондиционер</a>
                <a href="catalog.html">Маска</a>
                <a href="catalog.html">Несмываемый уход</a>
                <a href="catalog.html">МаслаСыворотки</a>
                <a href="catalog.html">Флюиды</a>
                <a href="catalog.html">Лосьоны</a>
            </div>
        </div>

        <div id="catalog-menu-products">
            <div id="catalog-menu-title">Шампунь <span>26</span></div>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product2.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>
            <a href="product.html" class="product-top-item">
                <div class="product-top-item-img" style="background: url(img/bran_product3.png) no-repeat 50% 50%; background-size: cover;"></div>
                <b>Davines Essential Haircare Momo Haur Potion</b>
                Универсальный несмываемый увлажняющий крем
            </a>

        </div>
    </div>
    <div id="catalog-menu-right">

    </div>
</div>

</body>
</html>











